# ana_login_manager

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: AnaSDKManager-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/outsource/ana/login/: LoginPlugin.kt  MethodResultWrapper.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/libs/: AnaSDKManager-release.aar
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ykb/ana/login_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: login.podspec
ios/Classes/: AnaLoginManagerPlugin.h  AnaLoginManagerPlugin.m  SwiftAnaLoginManagerPlugin.swift
lib/: ana_login_manager.dart  ana_login_manager_web.dart  title_text.dart
lib/src/: ana_error.dart  login_result.dart  web_login_manager.dart
